<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_profile_image"
        android:layout_width="178dp"
        android:layout_height="171dp"
        android:src="@drawable/empty_profile_image"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_user_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_profile_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="291dp"
        android:text="username"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/nav_profile_image"
        tools:layout_editor_absoluteX="64dp" />

</RelativeLayout>